# Payment

./: .gitignore  PaymentProject.sln
PaymentProject.Api/: PaymentProject.Api.csproj  Program.cs  WeatherForecast.cs
PaymentProject.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentProject.Api/Properties/: launchSettings.json
PaymentProject.Core/: Class1.cs  PaymentProject.Core.csproj
PaymentProject.Core/Data/: Order.cs  Payment.cs
PaymentProject.Core/Dto/: PaymentInputDto.cs  PaymentOutputDto.cs
PaymentProject.Core/Enums/: Currency.cs  PaymentStatus.cs
PaymentProject.Core/Interfaces/: IPaymentRepository.cs  IPaymentService.cs  IUnitOfWork.cs
PaymentProject.Infrastructure/: PaymentProject.Infrastructure.csproj  UnitOfWork.cs
PaymentProject.Infrastructure/Data/: PaymentDbContext.cs
PaymentProject.Infrastructure/Guards/: GuardClauses.cs
PaymentProject.Infrastructure/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentProject.Infrastructure/Repositories/: PaymentRepository.cs
PaymentProject.Infrastructure/Services/: PaymentServices.cs
PaymentProject.SharedKernel/: BaseEntity.cs  Class1.cs
PaymentProjectUnitTests/: PaymentProjectUnitTests.csproj  PaymentServiceTests.cs
